data/crude_oil_monthly.csv (before)
Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",,,,source,http://www.eia.gov/dnav/pet/pet_pri_spt_s1_d.htm,,,,84.34518519
1986/1/1,22.93,,,,,,,,,
1986/2/1,15.46,,,,,,,,,
1986/3/1,12.61,,,,,,,,,
1986/4/1,12.84,,,,,,,,,
1986/5/1,15.38,,,,,,,,,
1986/6/1,13.43,,,,,,,,,
1986/7/1,11.59,,,,,,,,,
1986/8/1,15.1,,,,,,,,,
1986/9/1,14.87,,,,,,,,,
1986/10/1,14.9,,,,,,,,,
1986/11/1,15.22,,,,,,,,,
1986/12/1,16.11,,,,,,,,,
1987/1/1,18.65,,,,,,,,,
1987/2/1,17.75,,,,,,,,,
1987/3/1,18.3,,,,,,,,,
1987/4/1,18.68,,,,,,,,,
1987/5/1,19.44,,,,,,,,,
1987/6/1,20.07,,,,,,,,,
1987/7/1,21.34,,,,,,,,,
1987/8/1,20.31,,,,,,,,,
1987/9/1,19.53,,,,,,,,,
1987/10/1,19.86,,,,,,,,,
1987/11/1,18.85,,,,,,,,,
1987/12/1,17.28,,,,,,,,,
1988/1/1,17.13,,,,,,,,,
1988/2/1,16.8,,,,,,,,,
1988/3/1,16.2,,,,,,,,,
1988/4/1,17.86,,,,,,,,,
1988/5/1,17.42,,,,,,,,,
1988/6/1,16.53,,,,,,,,,
1988/7/1,15.5,,,,,,,,,
1988/8/1,15.52,,,,,,,,,
1988/9/1,14.54,,,,,,,,,
1988/10/1,13.77,,,,,,,,,
1988/11/1,14.14,,,,,,,,,
1988/12/1,16.38,,,,,,,,,
1989/1/1,18.02,,,,,,,,,
1989/2/1,17.94,,,,,,,,,
1989/3/1,19.48,,,,,,,,,
1989/4/1,21.07,,,,,,,,,
1989/5/1,20.12,,,,,,,,,
1989/6/1,20.05,,,,,,,,,
1989/7/1,19.78,,,,,,,,,
1989/8/1,18.58,,,,,,,,,
1989/9/1,19.59,,,,,,,,,
1989/10/1,20.1,,,,,,,,,
1989/11/1,19.86,,,,,,,,,
1989/12/1,21.1,,,,,,,,,
1990/1/1,22.86,,,,,,,,,
1990/2/1,22.11,,,,,,,,,
1990/3/1,20.39,,,,,,,,,
1990/4/1,18.43,,,,,,,,,
1990/5/1,18.2,,,,,,,,,
1990/6/1,16.7,,,,,,,,,
1990/7/1,18.45,,,,,,,,,
1990/8/1,27.31,,,,,,,,,
1990/9/1,33.51,,,,,,,,,
1990/10/1,36.04,,,,,,,,,
1990/11/1,32.33,,,,,,,,,
1990/12/1,27.28,,,,,,,,,
1991/1/1,25.23,,,,,,,,,
1991/2/1,20.48,,,,,,,,,
1991/3/1,19.9,,,,,,,,,
1991/4/1,20.83,,,,,,,,,
1991/5/1,21.23,,,,,,,,,
1991/6/1,20.19,,,,,,,,,
1991/7/1,21.4,,,,,,,,,
1991/8/1,21.69,,,,,,,,,
1991/9/1,21.89,,,,,,,,,
1991/10/1,23.23,,,,,,,,,
1991/11/1,22.46,,,,,,,,,
1991/12/1,19.5,,,,,,,,,
1992/1/1,18.79,,,,,,,,,
1992/2/1,19.01,,,,,,,,,
1992/3/1,18.92,,,,,,,,,
1992/4/1,20.23,,,,,,,,,
1992/5/1,20.98,,,,,,,,,
1992/6/1,22.39,,,,,,,,,
1992/7/1,21.78,,,,,,,,,
1992/8/1,21.34,,,,,,,,,
1992/9/1,21.88,,,,,,,,,
1992/10/1,21.69,,,,,,,,,
1992/11/1,20.34,,,,,,,,,
1992/12/1,19.41,,,,,,,,,
1993/1/1,19.03,,,,,,,,,
1993/2/1,20.09,,,,,,,,,
1993/3/1,20.32,,,,,,,,,
1993/4/1,20.25,,,,,,,,,
1993/5/1,19.95,,,,,,,,,
1993/6/1,19.09,,,,,,,,,
1993/7/1,17.89,,,,,,,,,
1993/8/1,18.01,,,,,,,,,
1993/9/1,17.5,,,,,,,,,
1993/10/1,18.15,,,,,,,,,
1993/11/1,16.61,,,,,,,,,
1993/12/1,14.52,,,,,,,,,
1994/1/1,15.03,,,,,,,,,
1994/2/1,14.78,,,,,,,,,
1994/3/1,14.68,,,,,,,,,
1994/4/1,16.42,,,,,,,,,
1994/5/1,17.89,,,,,,,,,
1994/6/1,19.06,,,,,,,,,
1994/7/1,19.66,,,,,,,,,
1994/8/1,18.38,,,,,,,,,
1994/9/1,17.45,,,,,,,,,
1994/10/1,17.72,,,,,,,,,
1994/11/1,18.07,,,,,,,,,
1994/12/1,17.16,,,,,,,,,
1995/1/1,18.04,,,,,,,,,
1995/2/1,18.57,,,,,,,,,
1995/3/1,18.54,,,,,,,,,
1995/4/1,19.9,,,,,,,,,
1995/5/1,19.74,,,,,,,,,
1995/6/1,18.45,,,,,,,,,
1995/7/1,17.33,,,,,,,,,
1995/8/1,18.02,,,,,,,,,
1995/9/1,18.23,,,,,,,,,
1995/10/1,17.43,,,,,,,,,
1995/11/1,17.99,,,,,,,,,
1995/12/1,19.03,,,,,,,,,
1996/1/1,18.86,,,,,,,,,
1996/2/1,19.09,,,,,,,,,
1996/3/1,21.33,,,,,,,,,
1996/4/1,23.5,,,,,,,,,
1996/5/1,21.17,,,,,,,,,
1996/6/1,20.42,,,,,,,,,
1996/7/1,21.3,,,,,,,,,
1996/8/1,21.9,,,,,,,,,
1996/9/1,23.97,,,,,,,,,
1996/10/1,24.88,,,,,,,,,
1996/11/1,23.71,,,,,,,,,
1996/12/1,25.23,,,,,,,,,
1997/1/1,25.13,,,,,,,,,
1997/2/1,22.18,,,,,,,,,
1997/3/1,20.97,,,,,,,,,
1997/4/1,19.7,,,,,,,,,
1997/5/1,20.82,,,,,,,,,
1997/6/1,19.26,,,,,,,,,
1997/7/1,19.66,,,,,,,,,
1997/8/1,19.95,,,,,,,,,
1997/9/1,19.8,,,,,,,,,
1997/10/1,21.33,,,,,,,,,
1997/11/1,20.19,,,,,,,,,
1997/12/1,18.33,,,,,,,,,
1998/1/1,16.72,,,,,,,,,
1998/2/1,16.06,,,,,,,,,
1998/3/1,15.12,,,,,,,,,
1998/4/1,15.35,,,,,,,,,
1998/5/1,14.91,,,,,,,,,
1998/6/1,13.72,,,,,,,,,
1998/7/1,14.17,,,,,,,,,
1998/8/1,13.47,,,,,,,,,
1998/9/1,15.03,,,,,,,,,
1998/10/1,14.46,,,,,,,,,
1998/11/1,13,,,,,,,,,
1998/12/1,11.35,,,,,,,,,
1999/1/1,12.52,,,,,,,,,
1999/2/1,12.01,,,,,,,,,
1999/3/1,14.68,,,,,,,,,
1999/4/1,17.31,,,,,,,,,
1999/5/1,17.72,,,,,,,,,
1999/6/1,17.92,,,,,,,,,
1999/7/1,20.1,,,,,,,,,
1999/8/1,21.28,,,,,,,,,
1999/9/1,23.8,,,,,,,,,
1999/10/1,22.69,,,,,,,,,
1999/11/1,25,,,,,,,,,
1999/12/1,26.1,,,,,,,,,
2000/1/1,27.26,,,,,,,,,
2000/2/1,29.37,,,,,,,,,
2000/3/1,29.84,,,,,,,,,
2000/4/1,25.72,,,,,,,,,
2000/5/1,28.79,,,,,,,,,
2000/6/1,31.82,,,,,,,,,
2000/7/1,29.7,,,,,,,,,
2000/8/1,31.26,,,,,,,,,
2000/9/1,33.88,,,,,,,,,
2000/10/1,33.11,,,,,,,,,
2000/11/1,34.42,,,,,,,,,
2000/12/1,28.44,,,,,,,,,
2001/1/1,29.59,,,,,,,,,
2001/2/1,29.61,,,,,,,,,
2001/3/1,27.25,,,,,,,,,
2001/4/1,27.49,,,,,,,,,
2001/5/1,28.63,,,,,,,,,
2001/6/1,27.6,,,,,,,,,
2001/7/1,26.43,,,,,,,,,
2001/8/1,27.37,,,,,,,,,
2001/9/1,26.2,,,,,,,,,
2001/10/1,22.17,,,,,,,,,
2001/11/1,19.64,,,,,,,,,
2001/12/1,19.39,,,,,,,,,
2002/1/1,19.72,,,,,,,,,
2002/2/1,20.72,,,,,,,,,
2002/3/1,24.53,,,,,,,,,
2002/4/1,26.18,,,,,,,,,
2002/5/1,27.04,,,,,,,,,
2002/6/1,25.52,,,,,,,,,
2002/7/1,26.97,,,,,,,,,
2002/8/1,28.39,,,,,,,,,
2002/9/1,29.66,,,,,,,,,
2002/10/1,28.84,,,,,,,,,
2002/11/1,26.35,,,,,,,,,
2002/12/1,29.46,,,,,,,,,
2003/1/1,32.95,,,,,,,,,
2003/2/1,35.83,,,,,,,,,
2003/3/1,33.51,,,,,,,,,
2003/4/1,28.17,,,,,,,,,
2003/5/1,28.11,,,,,,,,,
2003/6/1,30.66,,,,,,,,,
2003/7/1,30.76,,,,,,,,,
2003/8/1,31.57,,,,,,,,,
2003/9/1,28.31,,,,,,,,,
2003/10/1,30.34,,,,,,,,,
2003/11/1,31.11,,,,,,,,,
2003/12/1,32.13,,,,,,,,,
2004/1/1,34.31,,,,,,,,,
2004/2/1,34.69,,,,,,,,,
2004/3/1,36.74,,,,,,,,,
2004/4/1,36.75,,,,,,,,,
2004/5/1,40.28,,,,,,,,,
2004/6/1,38.03,,,,,,,,,
2004/7/1,40.78,,,,,,,,,
2004/8/1,44.9,,,,,,,,,
2004/9/1,45.94,,,,,,,,,
2004/10/1,53.28,,,,,,,,,
2004/11/1,48.47,,,,,,,,,
2004/12/1,43.15,,,,,,,,,
2005/1/1,46.84,,,,,,,,,
2005/2/1,48.15,,,,,,,,,
2005/3/1,54.19,,,,,,,,,
2005/4/1,52.98,,,,,,,,,
2005/5/1,49.83,,,,,,,,,
2005/6/1,56.35,,,,,,,,,
2005/7/1,59,,,,,,,,,
2005/8/1,64.99,,,,,,,,,
2005/9/1,65.59,,,,,,,,,
2005/10/1,62.26,,,,,,,,,
2005/11/1,58.32,,,,,,,,,
2005/12/1,59.41,,,,,,,,,
2006/1/1,65.49,,,,,,,,,
2006/2/1,61.63,,,,,,,,,
2006/3/1,62.69,,,,,,,,,
2006/4/1,69.44,,,,,,,,,
2006/5/1,70.84,,,,,,,,,
2006/6/1,70.95,,,,,,,,,
2006/7/1,74.41,,,,,,,,,
2006/8/1,73.04,,,,,,,,,
2006/9/1,63.8,,,,,,,,,
2006/10/1,58.89,,,,,,,,,
2006/11/1,59.08,,,,,,,,,
2006/12/1,61.96,,,,,,,,,
2007/1/1,54.51,,,,,,,,,
2007/2/1,59.28,,,,,,,,,
2007/3/1,60.44,,,,,,,,,
2007/4/1,63.98,,,,,,,,,
2007/5/1,63.46,,,,,,,,,
2007/6/1,67.49,,,,,,,,,
2007/7/1,74.12,,,,,,,,,
2007/8/1,72.36,,,,,,,,,
2007/9/1,79.92,,,,,,,,,
2007/10/1,85.8,,,,,,,,,
2007/11/1,94.77,,,,,,,,,
2007/12/1,91.69,,,,,,,,,
2008/1/1,92.97,,,,,,,,,
2008/2/1,95.39,,,,,,,,,
2008/3/1,105.45,,,,,,,,,
2008/4/1,112.58,,,,,,,,,
2008/5/1,125.4,,,,,,,,,
2008/6/1,133.88,,,,,,,,,
2008/7/1,133.37,,,,,,,,,
2008/8/1,116.67,,,,,,,,,
2008/9/1,104.11,,,,,,,,,
2008/10/1,76.61,,,,,,,,,
2008/11/1,57.31,,,,,,,,,
2008/12/1,41.12,,,,,,,,,
2009/1/1,41.71,,,,,,,,,
2009/2/1,39.09,,,,,,,,,
2009/3/1,47.94,,,,,,,,,
2009/4/1,49.65,,,,,,,,,
2009/5/1,59.03,,,,,,,,,
2009/6/1,69.64,,,,,,,,,
2009/7/1,64.15,,,,,,,,,
2009/8/1,71.05,,,,,,,,,
2009/9/1,69.41,,,,,,,,,
2009/10/1,75.72,,,,,,,,,
2009/11/1,77.99,,,,,,,,,
2009/12/1,74.47,,,,,,,,,
2010/1/1,78.33,,,,,,,,,
2010/2/1,76.39,,,,,,,,,
2010/3/1,81.2,,,,,,,,,
2010/4/1,84.29,,,,,,,,,
2010/5/1,73.74,,,,,,,,,
2010/6/1,75.34,,,,,,,,,
2010/7/1,76.32,,,,,,,,,
2010/8/1,76.6,,,,,,,,,
2010/9/1,75.24,,,,,,,,,
2010/10/1,81.89,,,,,,,,,
2010/11/1,84.25,,,,,,,,,
2010/12/1,89.15,,,,,,,,,
2011/1/1,89.17,,,,,,,,,
2011/2/1,88.58,,,,,,,,,
2011/3/1,102.86,,,,,,,,,
2011/4/1,109.53,,,,,,,,,
2011/5/1,100.9,,,,,,,,,
2011/6/1,96.26,,,,,,,,,
2011/7/1,97.3,,,,,,,,,
2011/8/1,86.33,,,,,,,,,
2011/9/1,85.52,,,,,,,,,
2011/10/1,86.32,,,,,,,,,
2011/11/1,97.16,,,,,,,,,
2011/12/1,98.56,,,,,,,,,
2012/1/1,100.27,,,,,,,,,
2012/2/1,102.2,,,,,,,,,
2012/3/1,106.16,,,,,,,,,
2012/4/1,103.32,,,,,,,,,
2012/5/1,94.66,,,,,,,,,
2012/6/1,82.3,,,,,,,,,
2012/7/1,87.9,,,,,,,,,
2012/8/1,94.13,,,,,,,,,
2012/9/1,94.51,,,,,,,,,
2012/10/1,89.49,,,,,,,,,
2012/11/1,86.53,,,,,,,,,
2012/12/1,87.86,,,,,,,,,
2013/1/1,94.76,,,,,,,,,
2013/2/1,95.31,,,,,,,,,
2013/3/1,92.94,,,,,,,,,
2013/4/1,92.02,,,,,,,,,
2013/5/1,94.51,,,,,,,,,
2013/6/1,95.77,,,,,,,,,
2013/7/1,104.67,,,,,,,,,
2013/8/1,106.57,,,,,,,,,
2013/9/1,106.29,,,,,,,,,
2013/10/1,100.54,,,,,,,,,
2013/11/1,93.86,,,,,,,,,
2013/12/1,97.63,,,,,,,,,
2014/1/1,94.62,,,,,,,,,
2014/2/1,100.82,,,,,,,,,
2014/3/1,100.8,,,,,,,,,
2014/4/1,102.07,,,,,,,,,
2014/5/1,102.18,,,,,,,,,
2014/6/1,105.79,,,,,,,,,
2014/7/1,103.59,,,,,,,,,
2014/8/1,96.54,,,,,,,,,
2014/9/1,93.21,,,,,,,,,
2014/10/1,84.4,,,,,,,,,
2014/11/1,75.79,,,,,,,,,
2014/12/1,59.29,,,,,,,,,

data/crude_oil_monthly.csv (after)
Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",,,,source,http://www.eia.gov/dnav/pet/pet_pri_spt_s1_d.htm,,,,84.34518519
1986/1/1,22.93,42.6691092,,,,,,,,
1986/2/1,15.46,31.0405328,,,,,,,,
1986/3/1,12.61,,,,,,,,,
1986/4/1,12.84,,,,,,,,,
1986/5/1,15.38,,,,,,,,,
1986/6/1,13.43,,,,,,,,,
1986/7/1,11.59,,,,,,,,,
1986/8/1,15.1,,,,,,,,,
1986/9/1,14.87,,,,,,,,,
1986/10/1,14.9,,,,,,,,,
1986/11/1,15.22,,,,,,,,,
1986/12/1,16.11,,,,,,,,,
1987/1/1,18.65,,,,,,,,,
1987/2/1,17.75,,,,,,,,,
1987/3/1,18.3,,,,,,,,,
1987/4/1,18.68,,,,,,,,,
1987/5/1,19.44,,,,,,,,,
1987/6/1,20.07,,,,,,,,,
1987/7/1,21.34,,,,,,,,,
1987/8/1,20.31,,,,,,,,,
1987/9/1,19.53,,,,,,,,,
1987/10/1,19.86,,,,,,,,,
1987/11/1,18.85,,,,,,,,,
1987/12/1,17.28,,,,,,,,,
1988/1/1,17.13,,,,,,,,,
1988/2/1,16.8,,,,,,,,,
1988/3/1,16.2,,,,,,,,,
1988/4/1,17.86,,,,,,,,,
1988/5/1,17.42,,,,,,,,,
1988/6/1,16.53,,,,,,,,,
1988/7/1,15.5,,,,,,,,,
1988/8/1,15.52,,,,,,,,,
1988/9/1,14.54,,,,,,,,,
1988/10/1,13.77,,,,,,,,,
1988/11/1,14.14,,,,,,,,,
1988/12/1,16.38,,,,,,,,,
1989/1/1,18.02,,,,,,,,,
1989/2/1,17.94,,,,,,,,,
1989/3/1,19.48,,,,,,,,,
1989/4/1,21.07,,,,,,,,,
1989/5/1,20.12,,,,,,,,,
1989/6/1,20.05,,,,,,,,,
1989/7/1,19.78,,,,,,,,,
1989/8/1,18.58,,,,,,,,,
1989/9/1,19.59,,,,,,,,,
1989/10/1,20.1,,,,,,,,,
1989/11/1,19.86,,,,,,,,,
1989/12/1,21.1,,,,,,,,,
1990/1/1,22.86,,,,,,,,,
1990/2/1,22.11,,,,,,,,,
1990/3/1,20.39,,,,,,,,,
1990/4/1,18.43,,,,,,,,,
1990/5/1,18.2,,,,,,,,,
1990/6/1,16.7,,,,,,,,,
1990/7/1,18.45,,,,,,,,,
1990/8/1,27.31,,,,,,,,,
1990/9/1,33.51,,,,,,,,,
1990/10/1,36.04,,,,,,,,,
1990/11/1,32.33,,,,,,,,,
1990/12/1,27.28,,,,,,,,,
1991/1/1,25.23,,,,,,,,,
1991/2/1,20.48,,,,,,,,,
1991/3/1,19.9,,,,,,,,,
1991/4/1,20.83,,,,,,,,,
1991/5/1,21.23,,,,,,,,,
1991/6/1,20.19,,,,,,,,,
1991/7/1,21.4,,,,,,,,,
1991/8/1,21.69,,,,,,,,,
1991/9/1,21.89,,,,,,,,,
1991/10/1,23.23,,,,,,,,,
1991/11/1,22.46,,,,,,,,,
1991/12/1,19.5,,,,,,,,,
1992/1/1,18.79,,,,,,,,,
1992/2/1,19.01,,,,,,,,,
1992/3/1,18.92,,,,,,,,,
1992/4/1,20.23,,,,,,,,,
1992/5/1,20.98,,,,,,,,,
1992/6/1,22.39,,,,,,,,,
1992/7/1,21.78,,,,,,,,,
1992/8/1,21.34,,,,,,,,,
1992/9/1,21.88,,,,,,,,,
1992/10/1,21.69,,,,,,,,,
1992/11/1,20.34,,,,,,,,,
1992/12/1,19.41,,,,,,,,,
1993/1/1,19.03,,,,,,,,,
1993/2/1,20.09,,,,,,,,,
1993/3/1,20.32,,,,,,,,,
1993/4/1,20.25,,,,,,,,,
1993/5/1,19.95,,,,,,,,,
1993/6/1,19.09,,,,,,,,,
1993/7/1,17.89,,,,,,,,,
1993/8/1,18.01,,,,,,,,,
1993/9/1,17.5,,,,,,,,,
1993/10/1,18.15,,,,,,,,,
1993/11/1,16.61,,,,,,,,,
1993/12/1,14.52,,,,,,,,,
1994/1/1,15.03,,,,,,,,,
1994/2/1,14.78,,,,,,,,,
1994/3/1,14.68,,,,,,,,,
1994/4/1,16.42,,,,,,,,,
1994/5/1,17.89,,,,,,,,,
1994/6/1,19.06,,,,,,,,,
1994/7/1,19.66,,,,,,,,,
1994/8/1,18.38,,,,,,,,,
1994/9/1,17.45,,,,,,,,,
1994/10/1,17.72,,,,,,,,,
1994/11/1,18.07,,,,,,,,,
1994/12/1,17.16,,,,,,,,,
1995/1/1,18.04,,,,,,,,,
1995/2/1,18.57,,,,,,,,,
1995/3/1,18.54,,,,,,,,,
1995/4/1,19.9,,,,,,,,,
1995/5/1,19.74,,,,,,,,,
1995/6/1,18.45,,,,,,,,,
1995/7/1,17.33,,,,,,,,,
1995/8/1,18.02,,,,,,,,,
1995/9/1,18.23,,,,,,,,,
1995/10/1,17.43,,,,,,,,,
1995/11/1,17.99,,,,,,,,,
1995/12/1,19.03,,,,,,,,,
1996/1/1,18.86,,,,,,,,,
1996/2/1,19.09,,,,,,,,,
1996/3/1,21.33,,,,,,,,,
1996/4/1,23.5,,,,,,,,,
1996/5/1,21.17,,,,,,,,,
1996/6/1,20.42,,,,,,,,,
1996/7/1,21.3,,,,,,,,,
1996/8/1,21.9,,,,,,,,,
1996/9/1,23.97,,,,,,,,,
1996/10/1,24.88,,,,,,,,,
1996/11/1,23.71,,,,,,,,,
1996/12/1,25.23,,,,,,,,,
1997/1/1,25.13,,,,,,,,,
1997/2/1,22.18,,,,,,,,,
1997/3/1,20.97,,,,,,,,,
1997/4/1,19.7,,,,,,,,,
1997/5/1,20.82,,,,,,,,,
1997/6/1,19.26,,,,,,,,,
1997/7/1,19.66,,,,,,,,,
1997/8/1,19.95,,,,,,,,,
1997/9/1,19.8,,,,,,,,,
1997/10/1,21.33,,,,,,,,,
1997/11/1,20.19,,,,,,,,,
1997/12/1,18.33,,,,,,,,,
1998/1/1,16.72,,,,,,,,,
1998/2/1,16.06,,,,,,,,,
1998/3/1,15.12,,,,,,,,,
1998/4/1,15.35,,,,,,,,,
1998/5/1,14.91,,,,,,,,,
1998/6/1,13.72,,,,,,,,,
1998/7/1,14.17,,,,,,,,,
1998/8/1,13.47,,,,,,,,,
1998/9/1,15.03,,,,,,,,,
1998/10/1,14.46,,,,,,,,,
1998/11/1,13,,,,,,,,,
1998/12/1,11.35,,,,,,,,,
1999/1/1,12.52,,,,,,,,,
1999/2/1,12.01,,,,,,,,,
1999/3/1,14.68,,,,,,,,,
1999/4/1,17.31,,,,,,,,,
1999/5/1,17.72,,,,,,,,,
1999/6/1,17.92,,,,,,,,,
1999/7/1,20.1,,,,,,,,,
1999/8/1,21.28,,,,,,,,,
1999/9/1,23.8,,,,,,,,,
1999/10/1,22.69,,,,,,,,,
1999/11/1,25,,,,,,,,,
1999/12/1,26.1,,,,,,,,,
2000/1/1,27.26,,,,,,,,,
2000/2/1,29.37,,,,,,,,,
2000/3/1,29.84,,,,,,,,,
2000/4/1,25.72,,,,,,,,,
2000/5/1,28.79,,,,,,,,,
2000/6/1,31.82,,,,,,,,,
2000/7/1,29.7,,,,,,,,,
2000/8/1,31.26,,,,,,,,,
2000/9/1,33.88,,,,,,,,,
2000/10/1,33.11,,,,,,,,,
2000/11/1,34.42,,,,,,,,,
2000/12/1,28.44,,,,,,,,,
2001/1/1,29.59,,,,,,,,,
2001/2/1,29.61,,,,,,,,,
2001/3/1,27.25,,,,,,,,,
2001/4/1,27.49,,,,,,,,,
2001/5/1,28.63,,,,,,,,,
2001/6/1,27.6,,,,,,,,,
2001/7/1,26.43,,,,,,,,,
2001/8/1,27.37,,,,,,,,,
2001/9/1,26.2,,,,,,,,,
2001/10/1,22.17,,,,,,,,,
2001/11/1,19.64,,,,,,,,,
2001/12/1,19.39,,,,,,,,,
2002/1/1,19.72,,,,,,,,,
2002/2/1,20.72,,,,,,,,,
2002/3/1,24.53,,,,,,,,,
2002/4/1,26.18,,,,,,,,,
2002/5/1,27.04,,,,,,,,,
2002/6/1,25.52,,,,,,,,,
2002/7/1,26.97,,,,,,,,,
2002/8/1,28.39,,,,,,,,,
2002/9/1,29.66,,,,,,,,,
2002/10/1,28.84,,,,,,,,,
2002/11/1,26.35,,,,,,,,,
2002/12/1,29.46,,,,,,,,,
2003/1/1,32.95,,,,,,,,,
2003/2/1,35.83,,,,,,,,,
2003/3/1,33.51,,,,,,,,,
2003/4/1,28.17,,,,,,,,,
2003/5/1,28.11,,,,,,,,,
2003/6/1,30.66,,,,,,,,,
2003/7/1,30.76,,,,,,,,,
2003/8/1,31.57,,,,,,,,,
2003/9/1,28.31,,,,,,,,,
2003/10/1,30.34,,,,,,,,,
2003/11/1,31.11,,,,,,,,,
2003/12/1,32.13,,,,,,,,,
2004/1/1,34.31,,,,,,,,,
2004/2/1,34.69,,,,,,,,,
2004/3/1,36.74,,,,,,,,,
2004/4/1,36.75,,,,,,,,,
2004/5/1,40.28,,,,,,,,,
2004/6/1,38.03,,,,,,,,,
2004/7/1,40.78,,,,,,,,,
2004/8/1,44.9,,,,,,,,,
2004/9/1,45.94,,,,,,,,,
2004/10/1,53.28,,,,,,,,,
2004/11/1,48.47,,,,,,,,,
2004/12/1,43.15,,,,,,,,,
2005/1/1,46.84,,,,,,,,,
2005/2/1,48.15,,,,,,,,,
2005/3/1,54.19,,,,,,,,,
2005/4/1,52.98,,,,,,,,,
2005/5/1,49.83,,,,,,,,,
2005/6/1,56.35,,,,,,,,,
2005/7/1,59,,,,,,,,,
2005/8/1,64.99,,,,,,,,,
2005/9/1,65.59,,,,,,,,,
2005/10/1,62.26,,,,,,,,,
2005/11/1,58.32,,,,,,,,,
2005/12/1,59.41,,,,,,,,,
2006/1/1,65.49,,,,,,,,,
2006/2/1,61.63,,,,,,,,,
2006/3/1,62.69,,,,,,,,,
2006/4/1,69.44,,,,,,,,,
2006/5/1,70.84,,,,,,,,,
2006/6/1,70.95,,,,,,,,,
2006/7/1,74.41,,,,,,,,,
2006/8/1,73.04,,,,,,,,,
2006/9/1,63.8,,,,,,,,,
2006/10/1,58.89,,,,,,,,,
2006/11/1,59.08,,,,,,,,,
2006/12/1,61.96,,,,,,,,,
2007/1/1,54.51,,,,,,,,,
2007/2/1,59.28,,,,,,,,,
2007/3/1,60.44,,,,,,,,,
2007/4/1,63.98,,,,,,,,,
2007/5/1,63.46,,,,,,,,,
2007/6/1,67.49,,,,,,,,,
2007/7/1,74.12,,,,,,,,,
2007/8/1,72.36,,,,,,,,,
2007/9/1,79.92,,,,,,,,,
2007/10/1,85.8,,,,,,,,,
2007/11/1,94.77,,,,,,,,,
2007/12/1,91.69,,,,,,,,,
2008/1/1,92.97,,,,,,,,,
2008/2/1,95.39,,,,,,,,,
2008/3/1,105.45,,,,,,,,,
2008/4/1,112.58,,,,,,,,,
2008/5/1,125.4,,,,,,,,,
2008/6/1,133.88,,,,,,,,,
2008/7/1,133.37,,,,,,,,,
2008/8/1,116.67,,,,,,,,,
2008/9/1,104.11,,,,,,,,,
2008/10/1,76.61,,,,,,,,,
2008/11/1,57.31,,,,,,,,,
2008/12/1,41.12,,,,,,,,,
2009/1/1,41.71,,,,,,,,,
2009/2/1,39.09,,,,,,,,,
2009/3/1,47.94,,,,,,,,,
2009/4/1,49.65,,,,,,,,,
2009/5/1,59.03,,,,,,,,,
2009/6/1,69.64,,,,,,,,,
2009/7/1,64.15,,,,,,,,,
2009/8/1,71.05,,,,,,,,,
2009/9/1,69.41,,,,,,,,,
2009/10/1,75.72,,,,,,,,,
2009/11/1,77.99,,,,,,,,,
2009/12/1,74.47,,,,,,,,,
2010/1/1,78.33,,,,,,,,,
2010/2/1,76.39,,,,,,,,,
2010/3/1,81.2,,,,,,,,,
2010/4/1,84.29,,,,,,,,,
2010/5/1,73.74,,,,,,,,,
2010/6/1,75.34,,,,,,,,,
2010/7/1,76.32,,,,,,,,,
2010/8/1,76.6,,,,,,,,,
2010/9/1,75.24,,,,,,,,,
2010/10/1,81.89,,,,,,,,,
2010/11/1,84.25,,,,,,,,,
2010/12/1,89.15,,,,,,,,,
2011/1/1,89.17,,,,,,,,,
2011/2/1,88.58,,,,,,,,,
2011/3/1,102.86,,,,,,,,,
2011/4/1,109.53,,,,,,,,,
2011/5/1,100.9,,,,,,,,,
2011/6/1,96.26,,,,,,,,,
2011/7/1,97.3,,,,,,,,,
2011/8/1,86.33,,,,,,,,,
2011/9/1,85.52,,,,,,,,,
2011/10/1,86.32,,,,,,,,,
2011/11/1,97.16,,,,,,,,,
2011/12/1,98.56,,,,,,,,,
2012/1/1,100.27,,,,,,,,,
2012/2/1,102.2,,,,,,,,,
2012/3/1,106.16,,,,,,,,,
2012/4/1,103.32,,,,,,,,,
2012/5/1,94.66,,,,,,,,,
2012/6/1,82.3,,,,,,,,,
2012/7/1,87.9,,,,,,,,,
2012/8/1,94.13,,,,,,,,,
2012/9/1,94.51,,,,,,,,,
2012/10/1,89.49,,,,,,,,,
2012/11/1,86.53,,,,,,,,,
2012/12/1,87.86,,,,,,,,,
2013/1/1,94.76,,,,,,,,,
2013/2/1,95.31,,,,,,,,,
2013/3/1,92.94,,,,,,,,,
2013/4/1,92.02,,,,,,,,,
2013/5/1,94.51,,,,,,,,,
2013/6/1,95.77,,,,,,,,,
2013/7/1,104.67,,,,,,,,,
2013/8/1,106.57,,,,,,,,,
2013/9/1,106.29,,,,,,,,,
2013/10/1,100.54,,,,,,,,,
2013/11/1,93.86,,,,,,,,,
2013/12/1,97.63,,,,,,,,,
2014/1/1,94.62,,,,,,,,,
2014/2/1,100.82,,,,,,,,,
2014/3/1,100.8,,,,,,,,,
2014/4/1,102.07,,,,,,,,,
2014/5/1,102.18,,,,,,,,,
2014/6/1,105.79,,,,,,,,,
2014/7/1,103.59,,,,,,,,,
2014/8/1,96.54,,,,,,,,,
2014/9/1,93.21,,,,,,,,,
2014/10/1,84.4,,,,,,,,,
2014/11/1,75.79,,,,,,,,,
2014/12/1,59.29,,,,,,,,,

data/crude_oil_monthly.csv (diff)
@@ -1,6 +1,6 @@
 Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",,,,source,http://www.eia.gov/dnav/pet/pet_pri_spt_s1_d.htm,,,,84.34518519
-1986/1/1,22.93,,,,,,,,,
-1986/2/1,15.46,,,,,,,,,
+1986/1/1,22.93,42.6691092,,,,,,,,
+1986/2/1,15.46,31.0405328,,,,,,,,
 1986/3/1,12.61,,,,,,,,,
 1986/4/1,12.84,,,,,,,,,
 1986/5/1,15.38,,,,,,,,,
