data/exchange_rate_monthly.csv (before)
﻿1987/1/1,152.3
1987/2/1,153.15
1987/3/1,145.65
1987/4/1,139.65
1987/5/1,144.15
1987/6/1,146.75
1987/7/1,149.25
1987/8/1,142.35
1987/9/1,146.35
1987/10/1,138.55
1987/11/1,132.45
1987/12/1,122
1988/1/1,127.18
1988/2/1,128.12
1988/3/1,124.5
1988/4/1,124.82
1988/5/1,124.8
1988/6/1,132.2
1988/7/1,132.53
1988/8/1,134.97
1988/9/1,134.3
1988/10/1,125
1988/11/1,121.85
1988/12/1,125.9
1989/1/1,129.13
1989/2/1,127.15
1989/3/1,132.55
1989/4/1,132.49
1989/5/1,142.7
1989/6/1,143.95
1989/7/1,138.4
1989/8/1,144.28
1989/9/1,139.35
1989/10/1,142.15
1989/11/1,142.9
1989/12/1,143.4
1990/1/1,144.4
1990/2/1,148.52
1990/3/1,157.65
1990/4/1,159.08
1990/5/1,151.75
1990/6/1,152.85
1990/7/1,147.5
1990/8/1,144.5
1990/9/1,137.95
1990/10/1,129.35
1990/11/1,132.75
1990/12/1,135.4
1991/1/1,131.4
1991/2/1,131.95
1991/3/1,140.55
1991/4/1,137.42
1991/5/1,137.97
1991/6/1,138.15
1991/7/1,137.83
1991/8/1,136.88
1991/9/1,132.95
1991/10/1,131
1991/11/1,130.07
1991/12/1,125.25
1992/1/1,125.78
1992/2/1,129.33
1992/3/1,133.05
1992/4/1,133.38
1992/5/1,128.33
1992/6/1,125.55
1992/7/1,127.3
1992/8/1,123.42
1992/9/1,119.25
1992/10/1,123.35
1992/11/1,124.75
1992/12/1,124.65
1993/1/1,124.3
1993/2/1,117.85
1993/3/1,115.35
1993/4/1,111.1
1993/5/1,107.45
1993/6/1,106.51
1993/7/1,105.6
1993/8/1,104.18
1993/9/1,105.1
1993/10/1,108.23
1993/11/1,108.82
1993/12/1,111.89
1994/1/1,109.55
1994/2/1,104.3
1994/3/1,102.8
1994/4/1,102.38
1994/5/1,104.38
1994/6/1,98.95
1994/7/1,99.93
1994/8/1,99.57
1994/9/1,98.59
1994/10/1,97.37
1994/11/1,98.98
1994/12/1,99.83
1995/1/1,98.58
1995/2/1,96.93
1995/3/1,88.38
1995/4/1,83.77
1995/5/1,83.19
1995/6/1,84.77
1995/7/1,88.17
1995/8/1,97.46
1995/9/1,98.18
1995/10/1,101.9
1995/11/1,101.66
1995/12/1,102.91
1996/1/1,106.92
1996/2/1,104.58
1996/3/1,106.49
1996/4/1,104.29
1996/5/1,108.37
1996/6/1,109.88
1996/7/1,107.13
1996/8/1,108.4
1996/9/1,111.45
1996/10/1,113.27
1996/11/1,113.44
1996/12/1,115.98
1997/1/1,122.13
1997/2/1,120.88
1997/3/1,123.97
1997/4/1,126.92
1997/5/1,116.43
1997/6/1,114.3
1997/7/1,117.74
1997/8/1,119.39
1997/9/1,121.44
1997/10/1,120.29
1997/11/1,127.66
1997/12/1,129.92
1998/1/1,127.34
1998/2/1,126.72
1998/3/1,133.39
1998/4/1,131.95
1998/5/1,138.72
1998/6/1,139.95
1998/7/1,143.79
1998/8/1,141.52
1998/9/1,135.72
1998/10/1,116.09
1998/11/1,123.83
1998/12/1,115.2
1999/1/1,115.98
1999/2/1,120.32
1999/3/1,119.99
1999/4/1,119.59
1999/5/1,121.37
1999/6/1,120.87
1999/7/1,115.27
1999/8/1,110.19
1999/9/1,105.66
1999/10/1,104.89
1999/11/1,102.42
1999/12/1,102.08
2000/1/1,106.9
2000/2/1,110.27
2000/3/1,105.29
2000/4/1,106.44
2000/5/1,107.3
2000/6/1,105.4
2000/7/1,109.52
2000/8/1,106.43
2000/9/1,107.75
2000/10/1,108.81
2000/11/1,111.07
2000/12/1,114.9
2001/1/1,116.38
2001/2/1,116.44
2001/3/1,125.27
2001/4/1,124.06
2001/5/1,119.06
2001/6/1,124.27
2001/7/1,124.79
2001/8/1,118.92
2001/9/1,119.29
2001/10/1,121.84
2001/11/1,123.98
2001/12/1,131.47
2002/1/1,132.94
2002/2/1,133.89
2002/3/1,132.71
2002/4/1,127.97
2002/5/1,123.96
2002/6/1,119.22
2002/7/1,119.82
2002/8/1,117.97
2002/9/1,121.79
2002/10/1,122.48
2002/11/1,122.44
2002/12/1,119.37
2003/1/1,119.21
2003/2/1,117.75
2003/3/1,119.02
2003/4/1,119.46
2003/5/1,118.63
2003/6/1,119.82
2003/7/1,120.11
2003/8/1,117.13
2003/9/1,110.48
2003/10/1,108.99
2003/11/1,109.34
2003/12/1,106.97
2004/1/1,105.88
2004/2/1,109.08
2004/3/1,103.95
2004/4/1,110.44
2004/5/1,109.56
2004/6/1,108.69
2004/7/1,111.67
2004/8/1,109.86
2004/9/1,110.92
2004/10/1,105.87
2004/11/1,103.17
2004/12/1,103.78
2005/1/1,103.58
2005/2/1,104.58
2005/3/1,106.97
2005/4/1,105.87
2005/5/1,108.17
2005/6/1,110.37
2005/7/1,112.18
2005/8/1,111.42
2005/9/1,113.28
2005/10/1,115.67
2005/11/1,119.46
2005/12/1,117.48
2006/1/1,117.18
2006/2/1,116.35
2006/3/1,117.47
2006/4/1,114.32
2006/5/1,111.85
2006/6/1,114.66
2006/7/1,114.47
2006/8/1,117.23
2006/9/1,118.05
2006/10/1,117.74
2006/11/1,116.12
2006/12/1,118.92
2007/1/1,121.34
2007/2/1,118.59
2007/3/1,118.05
2007/4/1,119.41
2007/5/1,121.63
2007/6/1,123.48
2007/7/1,118.99
2007/8/1,116.24
2007/9/1,115.27
2007/10/1,114.78
2007/11/1,110.29
2007/12/1,113.12
2008/1/1,106.63
2008/2/1,104.34
2008/3/1,99.37
2008/4/1,104.05
2008/5/1,105.46
2008/6/1,105.33
2008/7/1,108.13
2008/8/1,108.8
2008/9/1,104.76
2008/10/1,97.01
2008/11/1,95.31
2008/12/1,90.28
2009/1/1,89.51
2009/2/1,97.87
2009/3/1,98.31
2009/4/1,97.67
2009/5/1,96.45
2009/6/1,95.56
2009/7/1,95.61
2009/8/1,92.78
2009/9/1,89.76
2009/10/1,91.11
2009/11/1,86.15
2009/12/1,92.13
2010/1/1,90.19
2010/2/1,89.34
2010/3/1,93.27
2010/4/1,94.18
2010/5/1,91.49
2010/6/1,88.66
2010/7/1,86.37
2010/8/1,84.24
2010/9/1,83.32
2010/10/1,80.68
2010/11/1,84.03
2010/12/1,81.51
2011/1/1,82.04
2011/2/1,81.68
2011/3/1,82.84
2011/4/1,81.6
2011/5/1,81.6
2011/6/1,80.42
2011/7/1,77.59
2011/8/1,76.58
2011/9/1,76.7
2011/10/1,78.81
2011/11/1,78.01
2011/12/1,77.57
2012/1/1,76.3
2012/2/1,80.49
2012/3/1,82.17
2012/4/1,80.74
2012/5/1,78.81
2012/6/1,79.61
2012/7/1,78.28
2012/8/1,78.46
2012/9/1,77.58
2012/10/1,79.73
2012/11/1,82.63
2012/12/1,86.32
2013/1/1,90.92
2013/2/1,92.36
2013/3/1,94.04
2013/4/1,97.83
2013/5/1,100.63
2013/6/1,98.83
2013/7/1,97.85
2013/8/1,98.06
2013/9/1,97.89
2013/10/1,98.34
2013/11/1,102.24
2013/12/1,105.37
2014/1/1,102.49
2014/2/1,101.66
2014/3/1,102.98
2014/4/1,102.51
2014/5/1,101.64
2014/6/1,101.39
2014/7/1,102.87
2014/8/1,103.83
2014/9/1,109.42
2014/10/1,111.23
2014/11/1,118.22
2014/12/1,119.8

data/exchange_rate_monthly.csv (after)
﻿1990/1/1,144.4
1990/2/1,148.52
1990/3/1,157.65
1990/4/1,159.08
1990/5/1,151.75
1990/6/1,152.85
1990/7/1,147.5
1990/8/1,144.5
1990/9/1,137.95
1990/10/1,129.35
1990/11/1,132.75
1990/12/1,135.4
1991/1/1,131.4
1991/2/1,131.95
1991/3/1,140.55
1991/4/1,137.42
1991/5/1,137.97
1991/6/1,138.15
1991/7/1,137.83
1991/8/1,136.88
1991/9/1,132.95
1991/10/1,131
1991/11/1,130.07
1991/12/1,125.25
1992/1/1,125.78
1992/2/1,129.33
1992/3/1,133.05
1992/4/1,133.38
1992/5/1,128.33
1992/6/1,125.55
1992/7/1,127.3
1992/8/1,123.42
1992/9/1,119.25
1992/10/1,123.35
1992/11/1,124.75
1992/12/1,124.65
1993/1/1,124.3
1993/2/1,117.85
1993/3/1,115.35
1993/4/1,111.1
1993/5/1,107.45
1993/6/1,106.51
1993/7/1,105.6
1993/8/1,104.18
1993/9/1,105.1
1993/10/1,108.23
1993/11/1,108.82
1993/12/1,111.89
1994/1/1,109.55
1994/2/1,104.3
1994/3/1,102.8
1994/4/1,102.38
1994/5/1,104.38
1994/6/1,98.95
1994/7/1,99.93
1994/8/1,99.57
1994/9/1,98.59
1994/10/1,97.37
1994/11/1,98.98
1994/12/1,99.83
1995/1/1,98.58
1995/2/1,96.93
1995/3/1,88.38
1995/4/1,83.77
1995/5/1,83.19
1995/6/1,84.77
1995/7/1,88.17
1995/8/1,97.46
1995/9/1,98.18
1995/10/1,101.9
1995/11/1,101.66
1995/12/1,102.91
1996/1/1,106.92
1996/2/1,104.58
1996/3/1,106.49
1996/4/1,104.29
1996/5/1,108.37
1996/6/1,109.88
1996/7/1,107.13
1996/8/1,108.4
1996/9/1,111.45
1996/10/1,113.27
1996/11/1,113.44
1996/12/1,115.98
1997/1/1,122.13
1997/2/1,120.88
1997/3/1,123.97
1997/4/1,126.92
1997/5/1,116.43
1997/6/1,114.3
1997/7/1,117.74
1997/8/1,119.39
1997/9/1,121.44
1997/10/1,120.29
1997/11/1,127.66
1997/12/1,129.92
1998/1/1,127.34
1998/2/1,126.72
1998/3/1,133.39
1998/4/1,131.95
1998/5/1,138.72
1998/6/1,139.95
1998/7/1,143.79
1998/8/1,141.52
1998/9/1,135.72
1998/10/1,116.09
1998/11/1,123.83
1998/12/1,115.2
1999/1/1,115.98
1999/2/1,120.32
1999/3/1,119.99
1999/4/1,119.59
1999/5/1,121.37
1999/6/1,120.87
1999/7/1,115.27
1999/8/1,110.19
1999/9/1,105.66
1999/10/1,104.89
1999/11/1,102.42
1999/12/1,102.08
2000/1/1,106.9
2000/2/1,110.27
2000/3/1,105.29
2000/4/1,106.44
2000/5/1,107.3
2000/6/1,105.4
2000/7/1,109.52
2000/8/1,106.43
2000/9/1,107.75
2000/10/1,108.81
2000/11/1,111.07
2000/12/1,114.9
2001/1/1,116.38
2001/2/1,116.44
2001/3/1,125.27
2001/4/1,124.06
2001/5/1,119.06
2001/6/1,124.27
2001/7/1,124.79
2001/8/1,118.92
2001/9/1,119.29
2001/10/1,121.84
2001/11/1,123.98
2001/12/1,131.47
2002/1/1,132.94
2002/2/1,133.89
2002/3/1,132.71
2002/4/1,127.97
2002/5/1,123.96
2002/6/1,119.22
2002/7/1,119.82
2002/8/1,117.97
2002/9/1,121.79
2002/10/1,122.48
2002/11/1,122.44
2002/12/1,119.37
2003/1/1,119.21
2003/2/1,117.75
2003/3/1,119.02
2003/4/1,119.46
2003/5/1,118.63
2003/6/1,119.82
2003/7/1,120.11
2003/8/1,117.13
2003/9/1,110.48
2003/10/1,108.99
2003/11/1,109.34
2003/12/1,106.97
2004/1/1,105.88
2004/2/1,109.08
2004/3/1,103.95
2004/4/1,110.44
2004/5/1,109.56
2004/6/1,108.69
2004/7/1,111.67
2004/8/1,109.86
2004/9/1,110.92
2004/10/1,105.87
2004/11/1,103.17
2004/12/1,103.78
2005/1/1,103.58
2005/2/1,104.58
2005/3/1,106.97
2005/4/1,105.87
2005/5/1,108.17
2005/6/1,110.37
2005/7/1,112.18
2005/8/1,111.42
2005/9/1,113.28
2005/10/1,115.67
2005/11/1,119.46
2005/12/1,117.48
2006/1/1,117.18
2006/2/1,116.35
2006/3/1,117.47
2006/4/1,114.32
2006/5/1,111.85
2006/6/1,114.66
2006/7/1,114.47
2006/8/1,117.23
2006/9/1,118.05
2006/10/1,117.74
2006/11/1,116.12
2006/12/1,118.92
2007/1/1,121.34
2007/2/1,118.59
2007/3/1,118.05
2007/4/1,119.41
2007/5/1,121.63
2007/6/1,123.48
2007/7/1,118.99
2007/8/1,116.24
2007/9/1,115.27
2007/10/1,114.78
2007/11/1,110.29
2007/12/1,113.12
2008/1/1,106.63
2008/2/1,104.34
2008/3/1,99.37
2008/4/1,104.05
2008/5/1,105.46
2008/6/1,105.33
2008/7/1,108.13
2008/8/1,108.8
2008/9/1,104.76
2008/10/1,97.01
2008/11/1,95.31
2008/12/1,90.28
2009/1/1,89.51
2009/2/1,97.87
2009/3/1,98.31
2009/4/1,97.67
2009/5/1,96.45
2009/6/1,95.56
2009/7/1,95.61
2009/8/1,92.78
2009/9/1,89.76
2009/10/1,91.11
2009/11/1,86.15
2009/12/1,92.13
2010/1/1,90.19
2010/2/1,89.34
2010/3/1,93.27
2010/4/1,94.18
2010/5/1,91.49
2010/6/1,88.66
2010/7/1,86.37
2010/8/1,84.24
2010/9/1,83.32
2010/10/1,80.68
2010/11/1,84.03
2010/12/1,81.51
2011/1/1,82.04
2011/2/1,81.68
2011/3/1,82.84
2011/4/1,81.6
2011/5/1,81.6
2011/6/1,80.42
2011/7/1,77.59
2011/8/1,76.58
2011/9/1,76.7
2011/10/1,78.81
2011/11/1,78.01
2011/12/1,77.57
2012/1/1,76.3
2012/2/1,80.49
2012/3/1,82.17
2012/4/1,80.74
2012/5/1,78.81
2012/6/1,79.61
2012/7/1,78.28
2012/8/1,78.46
2012/9/1,77.58
2012/10/1,79.73
2012/11/1,82.63
2012/12/1,86.32
2013/1/1,90.92
2013/2/1,92.36
2013/3/1,94.04
2013/4/1,97.83
2013/5/1,100.63
2013/6/1,98.83
2013/7/1,97.85
2013/8/1,98.06
2013/9/1,97.89
2013/10/1,98.34
2013/11/1,102.24
2013/12/1,105.37
2014/1/1,102.49
2014/2/1,101.66
2014/3/1,102.98
2014/4/1,102.51
2014/5/1,101.64
2014/6/1,101.39
2014/7/1,102.87
2014/8/1,103.83
2014/9/1,109.42
2014/10/1,111.23
2014/11/1,118.22
2014/12/1,119.8

data/exchange_rate_monthly.csv (diff)
@@ -1,40 +1,4 @@
-﻿1987/1/1,152.3
-1987/2/1,153.15
-1987/3/1,145.65
-1987/4/1,139.65
-1987/5/1,144.15
-1987/6/1,146.75
-1987/7/1,149.25
-1987/8/1,142.35
-1987/9/1,146.35
-1987/10/1,138.55
-1987/11/1,132.45
-1987/12/1,122
-1988/1/1,127.18
-1988/2/1,128.12
-1988/3/1,124.5
-1988/4/1,124.82
-1988/5/1,124.8
-1988/6/1,132.2
-1988/7/1,132.53
-1988/8/1,134.97
-1988/9/1,134.3
-1988/10/1,125
-1988/11/1,121.85
-1988/12/1,125.9
-1989/1/1,129.13
-1989/2/1,127.15
-1989/3/1,132.55
-1989/4/1,132.49
-1989/5/1,142.7
-1989/6/1,143.95
-1989/7/1,138.4
-1989/8/1,144.28
-1989/9/1,139.35
-1989/10/1,142.15
-1989/11/1,142.9
-1989/12/1,143.4
-1990/1/1,144.4
+﻿1990/1/1,144.4
 1990/2/1,148.52
 1990/3/1,157.65
 1990/4/1,159.08
